# Incidencias-de-Transporte

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/incidencias/: ActividadCapturadaRetrato.java  DetalleIncidente.java  Escaner.java  Generales.java  ListaIncidentes.java  MainActivity.java  RegistroIncidentes.java  RegistroUsuario.java
app/src/main/java/com/example/incidencias/interfaces/: ApiDetalles.java  ApiGenerales.java  ApiIdUsuario.java  ApiListado.java  ApiRegistroIncidente.java  ApiRegistroUsuario.java  ServicioApiUsuario.java
app/src/main/java/com/example/incidencias/models/: ApiCliente.java  DatoIdUsuario.java  DatosDetalleIncidente.java  DatosListado.java  DatosRegistroIncidente.java  DatosRegistroUsuario.java  DatosVehiculo.java  ObjetoDatosUsuario.java  ObjetoListado.java  RespuestaLogin.java  RespuestaRegistroIncidente.java  RespuestaRegistroUsuario.java  SolicitudLogin.java
app/src/main/res/drawable/: fondo.xml
app/src/main/res/layout/: activity_detalle_incidente.xml  activity_escaner.xml  activity_generales.xml  activity_lista_incidentes.xml  activity_main.xml  activity_registro_incidentes.xml  activity_registro_usuario.xml  list_item_incidentes.xml  spinner_item_registro.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
